<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59dded32002e48d28d39d349aa889d42" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="GWiLiModel.List" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="GWiLiModel.ListStatus" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="GWiLiModel.FK_List_ListStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>